# wep_<weapon_name>, folder name must start with `wep_`

from .. import WeaponSprite

config = {
    "handle_offset": (0 ,0),
	"surface_size": (40, 20),
	"rotation_offset": 0,
}

class Weapon(WeaponSprite):
    def shoot(self, shooter:"Player", players:list["Player"], terrain:"Surface", callback:Callable[[], None]) -> bool: 
        """This method will be called on every mouse click when the weapon is equipped.

        Returns:
            bool: Whether the turn should end or not
            
            If returns false the weapon MUST shoot again
        """